═══════════════════════════════════════════════════════════════
  КОМАНДЫ ДЛЯ УСТАНОВКИ ПРОЕКТА НА НОВОМ КОМПЬЮТЕРЕ
═══════════════════════════════════════════════════════════════

ШАГ 1: УСТАНОВКА ЗАВИСИМОСТЕЙ
───────────────────────────────────────────────────────────────
npm install

═══════════════════════════════════════════════════════════════

ШАГ 2: СОЗДАНИЕ ФАЙЛА .env
───────────────────────────────────────────────────────────────

Создайте файл .env в корне проекта со следующим содержимым:

VITE_SUPABASE_URL=ваш_url_из_supabase
VITE_SUPABASE_ANON_KEY=ваш_anon_key_из_supabase

Где найти эти данные:
1. Откройте https://supabase.com/dashboard
2. Выберите ваш проект
3. Settings → API
4. Скопируйте Project URL и anon public key

═══════════════════════════════════════════════════════════════

ШАГ 3: ЗАПУСК ПРОЕКТА
───────────────────────────────────────────────────────────────
npm run dev

После запуска откройте: http://localhost:5173

═══════════════════════════════════════════════════════════════

ДОПОЛНИТЕЛЬНЫЕ КОМАНДЫ:
───────────────────────────────────────────────────────────────

npm run build        - Сборка для production
npm run preview      - Просмотр production сборки
npm run lint         - Проверка кода на ошибки

═══════════════════════════════════════════════════════════════

ЕСЛИ ВОЗНИКЛИ ПРОБЛЕМЫ:
───────────────────────────────────────────────────────────────

1. Очистка кэша и переустановка:
   npm cache clean --force
   rm -rf node_modules package-lock.json
   npm install

2. Проверка версии Node.js (должна быть 18+):
   node --version

3. Если порт 5173 занят:
   npm run dev -- --port 3000

═══════════════════════════════════════════════════════════════








